#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
#spring.datasource.username=social-media-user
spring.datasource.username=root
#spring.datasource.password=dummypassword
spring.datasource.password=Prabhu@12345

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=social-media-user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=social-media-database
#  --name mysql
#  --publish 3306:3306 mysql:8-oracle
